MAIL_HOST=smtp.gmail.com
MAIL_USER=ishanthetiger@gmail.com
MAIL_PASS=liov dbjf gbdz vqxr 
JWT_SECRET=aditya
FOLDER_NAME=AdityaFirst
RAZORPAY_KEY=rzp_test_5z51K3QvPLRwKW
RAZORPAY_SECRET=lEmg0iRiB0y7Pk5IT6LiAf6G
MONGODB_URL="mongodb+srv://prakashaditya075:F2GHylafwErpNmLA@cluster0.pqpyurw.mongodb.net/studyNotion"
CLOUD_NAME=dsb84qlbb
API_KEY=657233223566434
API_SECRET=aVZ5zv6M74q28t4GV59IWLC-wC0
PORT=4000

